<app-senction-side-bar></app-senction-side-bar>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
	<!--- middle content ------>
	<!-- Main content -->
	<section class="content based-form">
		<div id="myWizard" class="mybasicform_blk">
			<div class=" tabl-form-controll">
				<app-lead-inform-bar></app-lead-inform-bar>
				<!-- Loan Appraisal start-->
				<div class="tab-pane first-tab active" id="loan_appraisal">
					<form >
						<div class="box box-default my_inner_box">
							<div class="box-body wizard-content">
								<div class="tab-content">
									<div class="first_blk_line form-element">
										<h4 class="inte-box-title"><strong>Cibil Score</strong></h4>
										<div class="form-row my-4">
											<div class="col-md-12">
												<div class="table-responsive box_effect">
													<table class="table table-bordered text-left De_Dupe_ver underwri_table" id="example">
														<thead>
															<tr>
																<th class="sn_width_blk">S. No</th>
																<th>Applicant Type</th>
																<th>Name of Application</th>
																<th>Generate Score</th>
																<th>Score</th>
																<th>PDF Links</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>01</td>
																<td>Applicant</td>
																<td>Sachin Singh</td>
																<td>
																	
																	<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																</td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td>02</td>
																<td>Co-Applicant</td>
																<td>Rahul Singh</td>
																<td>
																	<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																</td>
																<td> <span class="badge badge-danger"> 20</span> 
																</td>
																<td>
																		<select class="selecteddrown margine-left5">
																				<option>30/04/2019</option>
																				<option>30/04/2019</option>

																		</select>
																		<button  class="btn btn-primary btn-xs my_short_btn dwn-btns"> Download Report</button>

																</td>
															</tr>
															<tr>
																<td>03</td>
																<td>Guarantor 1</td>
																<td>Hitesh Singh</td>
																<td>
																	<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																</td>
																<td> <span class="badge badge-danger"> 20</span> 
																</td>
																<td>
																		<select class="selecteddrown margine-left5">
																				<option>30/04/2019</option>
																				<option>30/04/2019</option>

																		</select>
																		<button  class="btn btn-primary btn-xs my_short_btn dwn-btns"> Download Report</button>

																</td>
															</tr>
															<tr>
																<td>04</td>
																<td>Guarantor 2</td>
																<td>Sachin Singh</td>
																<td>
																	<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																</td>
																<td> <span class="badge badge-danger"> 20</span> 
																</td>
																<td>
																		<select class="selecteddrown margine-left5">
																				<option>30/04/2019</option>
																				<option>30/04/2019</option>

																		</select>
																		<button  class="btn btn-primary btn-xs my_short_btn dwn-btns"> Download Report</button>

																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>

									<div class="first_blk_line form-element">
											<h4 class="inte-box-title"><strong>Experian Score</strong></h4>
											<div class="form-row my-4">
												<div class="col-md-12">
													<div class="table-responsive box_effect">
														<table class="table table-bordered text-left De_Dupe_ver underwri_table" id="example">
															<thead>
																<tr>
																	<th class="sn_width_blk">S. No</th>
																	<th>Applicant Type</th>
																	<th>Name of Application</th>
																	<th>Generate Score</th>
																	<th>Score</th>
																	<th>PDF Links</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>01</td>
																	<td>Applicant</td>
																	<td>Sachin Singh</td>
																	<td>
																		<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																	</td>
																	<td> </td>
																	<td></td>
																</tr>
																<tr>
																	<td>02</td>
																	<td>Co-Applicant</td>
																	<td>Rahul Singh</td>
																	<td>
																		<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																	</td>
																	<td> <span class="badge badge-danger"> 20</span> 
																	</td>
																	<td>	
																			<select class="selecteddrown margine-left5">
																					<option>30/04/2019</option>
																					<option>30/04/2019</option>
	
																			</select>
																			<button  class="btn btn-primary btn-xs my_short_btn dwn-btns"> Download Report</button>
	
																		 
																	</td>
																</tr>
																<tr>
																	<td>03</td>
																	<td>Guarantor 1</td>
																	<td>Hitesh Singh</td>
																	<td>
																		<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																	</td>
																	<td> <span class="badge badge-danger"> 20</span> 
																	</td>
																	<td>
																			<select class="selecteddrown margine-left5">
																					<option>30/04/2019</option>
																					<option>30/04/2019</option>
	
																			</select>
																			<button  class="btn btn-primary btn-xs my_short_btn dwn-btns"> Download Report</button>
	
																	</td>
																</tr>
																<tr>
																	<td>04</td>
																	<td>Guarantor 2</td>
																	<td>Sachin Singh</td>
																	<td>
																		<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																	</td>
																	<td> <span class="badge badge-danger"> 20</span> 
																	</td>
																	<td>
																			<select class="selecteddrown margine-left5">
																					<option>30/04/2019</option>
																					<option>30/04/2019</option>
	
																			</select>
																			<button  class="btn btn-primary btn-xs my_short_btn dwn-btns"> Download Report</button>
	
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>

										<div class="first_blk_line form-element">
												<h4 class="inte-box-title"><strong>High Mark</strong></h4>
												<div class="form-row my-4">
													<div class="col-md-12">
														<div class="table-responsive box_effect">
															<table class="table table-bordered text-left De_Dupe_ver underwri_table" id="example">
																<thead>
																	<tr>
																		<th class="sn_width_blk">S. No</th>
																		<th>Applicant Type</th>
																		<th>Name of Application</th>
																		<th>Generate Score</th>
																		<th>Score</th>
																		<th>PDF Links</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>01</td>
																		<td>Applicant</td>
																		<td>Sachin Singh</td>
																		<td>
																			<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																		</td>
																		<td></td>
																		<td></td>
																	</tr>
																	 
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>

											<div class="first_blk_line form-element">
													<h4 class="inte-box-title"><strong>Other (if Any) </strong></h4>
													<div class="form-row my-4">
														<div class="col-md-12">
															<div class="table-responsive box_effect">
																<table class="table table-bordered text-left De_Dupe_ver underwri_table" id="example">
																	<thead>
																		<tr>
																			<th class="sn_width_blk">S. No</th>
																			<th>Applicant Type</th>
																			<th>Name of Application</th>
																			<th>Generate Score</th>
																			<th>Score</th>
																			<th>PDF Links</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>01</td>
																			<td>Applicant</td>
																			<td>Sachin Singh</td>
																			<td>
																				<button type="button" class="btn btn-primary btn-xs my_short_btn">Generate Score</button>
																			</td>
																			<td></td>
																			<td></td>
																		</tr>
																		 
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>

								</div>
							</div>
						</div>
						<div class="tab-button text-center">
							<button class=" btn btn-lg btn-primary mx-1"><span>Save &amp; Continue</span><i class="ti-angle-double-right"></i>
							</button>
						</div>
					</form>
				</div>
				<!-- Loan Appraisal end-->
			</div>
		</div>
	</section>
	<!-- /.content -->
</div>
<!-- /.content-wrapper -->